/* VARIABLES */

@rouge: #91060e;
@fondu : rgba(0, 0, 0, 0.7);
@backnoir : #1e1e1e;
@text-color : #212529;
@blue : #02374C;

/* MIXINS  */

.boxshadow {

    -webkit-box-shadow: 0px 6px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 6px 14px 0px rgba(0,0,0,0.75);
}


/* IMPORT */

@import "footer";
@import "header";


/* BACKGROUND HEADER */

#background {
    max-width: 100%;
    height: 70vh;
    background-image: url("/images/image-contact/background-image.jpg");
    background-position: center;
}
@media screen and (min-width:320px) and (max-width: 576px) {

    #background {
        height: 30vh;
    }
}

/* TEXT FORMULAIRE CONTACT */

.text-contact {
    font-family: 'Mulish';
}
.text-contact p {
    margin-top: 50px;
    
}
.text-contact h1 {
    font-weight: 800;
}
.part2 {
    margin-top : 30px
}

/* FORMULAIRE CONTACT */

.formulaire {
    font-family: 'Mulish';
    font-size: 0.9rem;
}

.btn-dark {
    margin-top: 20px !important;
    background-color: @backnoir;
    margin : auto;
    border-radius: 0%;
}
.btn-dark:hover {
    color : white;
}

.form-control {
    background: #e6e6e6;
    border-radius: 0%;
    border-color: transparent;
}
.form-check{
    margin-top: 5px;
    font-size: 0.8rem;
}
.form-row h5 {
    font-family: 'Mulish';
    color: #565859;
    font-size: 0.6rem;
    margin-top: 10px;
}
#formu {
    margin-top: 10px;
}

@media screen and (min-width:320px) and (max-width: 576px) {

    .text-contact {
        min-width: 100%;
        text-align: center;
    }
    #formu {
        margin-top: 30px;
    }
    .formulaire {
        min-width: 70%;
        text-align: center;
    }
    .form-row {
        display: inherit;
        margin-top: 20px;
    }
    .btn-dark {
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .form-control {
        border-radius: 0%;
        width: 100%;
    }

}

/* NOUS SUIVRE */

#nous-suivre{
    text-align: center;
    margin-top: 70px;
    font-family: 'Mulish';
    font-weight: 900;
}

.follow {
    margin-top: 30px;
    margin-bottom: 80px;
}
.follow i {
    color: white;
    background-color: black;
    min-width: 100px;
    width: 160px;
    min-height: 100%;
    padding : 10px;
    text-align: center;
    margin-right: 20px;
    transition: 0.6s;
}
.follow i:hover{
    opacity: 0.7;
}

#fb {
    background-color: #3b5998;
}
#twitter {
    background-color : #00acee;
}
#linkedin {
    background-color: #0072b1;
}
#instagram { 
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}

@media screen and (min-width:320px) and (max-width: 576px) {

    .nous-suivre {
        display: none;
    }
}

@media screen and (min-width:576px){

    .follow {
        display: inherit;
    }
}

/* SCROLLTOP BUTTON */

@media screen and (min-width:320px) and (max-width: 576px) {
    #topBtn {
        display: none !important;
    }
}

