/* VARIABLES */

@rouge: #91060e;
@fondu : rgba(0, 0, 0, 0.7);
@backnoir : #1e1e1e;
@text-color : #212529;
@blue : #02374C;

/* MIXINS  */

.boxshadow {
    -webkit-box-shadow: 0px 6px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 6px 14px 0px rgba(0,0,0,0.75);
}

/* FOOTER */

footer {
    margin-top: 10
}

/* NOUS SUIVRE */

#nous-suivre{
    text-align: center;
    margin-top: 0px;
    font-family: 'Mulish';
    font-weight: 900;
}

.follow {
    margin-top: 30px;
    margin-bottom: 80px;
}
.follow i {
    color: white;
    background-color: black;
    min-width: 100px;
    width: 160px;
    min-height: 100%;
    padding : 10px;
    text-align: center;
    margin-right: 20px;
    transition: 0.6s;
}
.follow i:hover{
    opacity: 0.7;
}

#fb {
    .boxshadow;
    background-color: #3b5998;
}
#twitter {
    .boxshadow;
    background-color : #00acee;
}
#linkedin {
    .boxshadow;
    background-color: #0072b1;
}
#instagram { 
    .boxshadow;
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}

@media screen and (min-width:320px) and (max-width: 576px) {
    .nous-suivre {
        display: none;
    }
}

@media screen and (min-width:576px){
    .follow {
        display: inherit;
    }
}

/* NEWSLETTER */

.email {
    .boxshadow;
    margin-top: 0px;
    margin-bottom: 70px;
    padding: 30px;
    color: white;
    font-family: 'Fjalla One';
    background-color: @backnoir ;
    text-align: left;
    h1 {
        font-size: 1.4rem;
    }
    h5 {
        font-size: 1.25rem;
    }
}
#email-form {
    margin-top: 35px;
    #email {
        border-radius: 0%;
    }
    .btn {
        color: white;
        background-color: @rouge;
        border-radius: 0%;
        transition: 0.9s;
        
    }
    .btn:hover {
        opacity: 0.8;
    }
}
@media screen and (min-width:320px) and (max-width: 576px) {
    .email {
        text-align: center;
        h1 {
            font-size: 1.25rem;
        }
        h5 {
            font-size: 0.9375rem;
        }
    }
    #abonne {
        margin-top: 30px;
        min-width: 100%;
        background-color: none !important;
    }
    #email-form .btn {
        color: white;
        background-color: @rouge;
        border-radius: 0%;
    }
    #email {
        width: 100% !important;
    }
}

/* SLIDER ARTICLE */

.carou-titre {
    margin-top: 5px;
    margin-bottom: 20px;
    font-family: 'Fjalla One';
    background: @backnoir ;
    color: white;
    width: 200px;
    padding: 10px;
    text-align: center;
    .boxshadow;
}

.carousel {
    width: 150px;
    height: 200px;
    border: transparent 10px solid;
    font-family: 'Fjalla One';
    text-align : center;
    opacity: 1;
    transition: 0.9s;
    border-radius: 0%;
}
.carousel:hover {
    opacity: 0.7;
}

.carousel a {
    font-size: 30px;
    text-align: center;
    position: absolute; 
    top: 50%; left: 50%; 
    transform: translate(-50%, -50%);
    transition: 0.8s;
    text-decoration: none;
    letter-spacing: 5px;
}

.carousel a:hover {
     color: white;
     font-size: 35px;
     letter-spacing: 8px;
     opacity: 1;
}

@media screen and (min-width:320px) and (max-width: 576px) {

    .slick-arrow  
    {
        display: none !important;
    }
}

/* BACKGROUND FOOTER */

#background-footer {
    background-image: url("/images/image-index/background-img-footer.jpg");
    background-size: cover;
    background-position: center;
    height: 70vh
}
@media screen and (min-width:320px) and (max-width: 576px) {

    #background-footer {
        height: 20vh;
    }
}
@media screen and (min-width:576px) and (max-width: 770px) {

    #background-footer {
        height: 35vh;
    }
}


/* TITRE FOOTER */

.footer-bottom-back {
    background-color: @fondu;
    top: 100%; 
    border-top : 1px solid black;   
}

.titre-footer {
    margin-top: 45px;
    margin-bottom: 10px;
    text-align: center;
    font-family: "Fjalla One";
    font-size: 1rem;
    color: white;
}
.titre-footer h1 {
    font-size: 2rem;
    margin-bottom: 30px;
}
@media screen and (min-width:320px) and (max-width: 576px) {

    .titre-footer {
        h1 {
            font-size: 1.25rem;
        }
        h5 {
            font-size: 0.9375rem;
        }
    }
}

/* SOCIALS */

.socials i{
    font-size: 2.5rem;
    margin-top: 10px;
    padding : 30px;
    transition: 0.5s;
}

.socials i:hover {
    color: @rouge;
}

@media screen and (min-width:320px) and (max-width: 576px) {

    .socials i{
        font-size: 1.25rem;
        margin-top: 10px;
        padding : 5px;
        transition: 0.5s;
    }
}

/* TEXT FOOTER */

.logo-footer img{
    height: auto;
    width: 200px;  
    margin-bottom: 20px;
}

#text-footer {
    font-size: 0.8125rem;
}

#text-left {
    font-family: "Mulish";
    color: white;
    font-size:  	0.75rem;
}

#dot {
    color : @rouge !important;
}

#text-right a{
    text-decoration: none;
    font-family: "Mulish";
    font-size:  	0.75rem;

}
#text-right ul {
    text-align: end;
}

#text-right li {
    display: inline;
    margin-left : 10px;
    transition: 0.5s;   
}

#text-right a:hover {
    color: @rouge !important;
}

@media screen and (min-width:320px) and (max-width: 576px) {

    #text-footer {
        font-size: 10px;
    }
    #text-left {
        color: white;
        min-width: 100%;
        text-align: center;
        margin-top: 10px;
        font-size: 6px;
    }
    #text-right {
        margin-top : 20px;
        display: inline;
        min-width: 100% !important;
        
    }
    #text-right ul{
        text-align: center;
        padding-left: 0;
    }
    
}


