/* VARIABLES */

@rouge: #91060e;
@fondu : rgba(0, 0, 0, 0.7);
@backnoir : #1e1e1e;
@text-color : #212529;
@blue : #02374C;

/* MIXINS  */

.boxshadow {

    -webkit-box-shadow: 0px 6px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 6px 14px 0px rgba(0,0,0,0.75);
}


/* IMPORT */

@import "footer";
@import "header";


/* BACKGROUND HEADER */

#background {
    max-width: 100%;
    height: 40vh;
    background-image: url("/images/image-contact/background-image.jpg");
    background-position: center;
}
@media screen and (min-width:320px) and (max-width: 576px) {

    #background {
        height: 30vh;
    }
}

.avatar_utilisateur {
    width: 50px;
    height: 50px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    margin-right: 10px;
    background-color: #424a52;
    
}
