/* VARIABLES */

@rouge: #91060e;
@fondu : rgba(0, 0, 0, 0.7);
@backnoir : #1e1e1e;
@text-color : #212529;
@blue : #02374C;

/* MIXINS  */

.boxshadow {

    -webkit-box-shadow: 0px 6px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 6px 14px 0px rgba(0,0,0,0.75);
}

/* IMPORTS LESS */

@import "footer";
@import "header";

/* BACKGROUND HEADER */

#background {
    max-width: 100%;
    height: 70vh;
    background-image: url("/images/image-sejours/background-image.jpg");
    background-position: center;
}

@media screen and (min-width:320px) and (max-width: 576px) {

    #background {
        height: 30vh;
    }
}

/* TEXTE HEADER BACK */

.text-header-back {
    width: 30%;
}

/* NOS SEJOURS TITLE + CARD */

#nos-sejours {
        margin-bottom: 20px;
        font-family: 'Fjalla One';
        background: @backnoir ;
        color: white;
        min-width: 300px;
        padding: 10px;
        text-align: center;
        font-size: 1.5rem;
        min-width: 30%;
        .boxshadow;
        margin-bottom: 100px;
}
.card-body {
    margin : 10px
}
.nos-sejours h2 {
    margin-top: 20px;
    font-family: 'Playfair Display';
    font-weight: 800;
    font-size: 1.5rem;
}
.nos-sejours h5 {
    margin-top: 40px;
    font-family: 'Fjalla One';
    color: @blue;
    font-size: 1rem;
}
.nos-sejours p {
    margin-top: 20px;
    font-family: 'Mulish';
    font-weight: 400;
    margin-bottom: 70px;
}
.devis {
    position: absolute;
    bottom: 30px;
    background-color: @rouge;
    border-color: transparent;
    border-radius: 24px 24px 24px 24px;
    -moz-border-radius: 24px 24px 24px 24px;
    -webkit-border-radius: 24px 24px 24px 24px;
    border: 0px solid #000000;
    color:white;
    transition: 0.9s;
    padding: 8px;
    font-size: 1rem;

}
.devis:hover{
    opacity: 0.8;
    text-decoration: none;
}
.card-deck {
    margin-bottom: 50px;
}

@media screen and (min-width:320px) and (max-width: 576px) {

    .card-deck {
        padding: 15px;
    }
    .nos-sejours h4 {
        font-family: 'Mulish';
        font-size: 0.9375rem;
        margin-bottom: 50px;
        text-align: center;
        padding: 10px;
    }
}

/* AVIS */ 

.background-avis {
    margin-top: 100px;
    margin-bottom: 100px;
    background-image: url("/images/image-sejours/background-avis.png");
    max-width: 100%;
    background-size: cover;
    height: 55vh;
    background-position: center;
    background-repeat: no-repeat;
    border-bottom : 2px solid black;
    border-top : 2px solid black;
}
.titre-avis {
    margin-top: 30px;
    text-transform: uppercase;
    font-family: 'Fjalla One';
    font-weight: 900;
    color : white;
    text-align: center;
}
.carousel-avis {
    height: 400px !important;
    width: 200px;
    padding: 25px;
    font-family: "Mulish";
    margin-bottom: 10px;
}
.avis-card {
    height: 300px !important;
    color: @text-color !important;
    border-radius: 0%;
}
.avis-card p {
    border-left: 2px @blue solid;
    padding-left: 5px;
}
.bg-secondary {
    background-color: rgba(255, 255, 255, 0.664) !important;
}
.avis-card h5 {
    font-weight: 900;
}
.avis-card card-header {
    background: transparent;
}
.note {     
    background-color: @blue;
    padding: 20px;
    max-width: 100px;
    text-align: center;
    color: white;
    font-family: 'Mulish';
    font-weight: 800;
}
.stars {
    color: @blue;
}
.pseudo {
    font-weight: 900;
}
.date {
    font-weight: 100;
}
.notation {
    position: absolute;
    bottom: 10px;
    margin-bottom: 20px;
}

@media screen and (min-width:320px) and (max-width: 576px) {

    .titre-avis {
        margin-top: 30px;
        text-transform: uppercase;
        font-family: 'Fjalla One';
        font-weight: 900;
        font-size: 1.5rem;
        color : white;
        text-align: center;
        padding : 10px;
    }
    .background-avis {
        height: 100vh;
    }
    .avis-card {
        height: 400px !important;
    }
}


/* PAIEMENT */

.paiement {
    text-align: center;
    margin-bottom: 50px;
}
.paiement i{
    font-size: 2.5rem;
    margin-bottom: 30px;
    background-color: #02374C;
    color : white;
    border-radius: 50%;
    padding: 50px;
    width: 150px;
    height: 150px;
}
.paiement h2 {
    font-family: 'Fjalla One';
    font-size: 1.5rem;
}

@media screen and (min-width:320px) and (max-width: 576px) {

    .paiement {
        display: block;
    }
    .paiement-content {
        min-width: 80%;
        margin : auto;
    }
}