/* VARIABLES */

@rouge: #91060e;
@fondu : rgba(0, 0, 0, 0.7);
@backnoir : #1e1e1e;
@text-color : #212529;
@blue : #02374C;

/* MIXINS  */

.boxshadow {

    -webkit-box-shadow: 0px 6px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 6px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 6px 14px 0px rgba(0,0,0,0.75);
}
/* IMPORTS LESS */

@import "footer";
@import "header";


html {
    scroll-behavior: smooth;
    font-size: 100%;
}
body {
    background-color: #fff;
}

#background {
    height: 100vh;
    background-image: url("/images/image-index/background-image-redim.jpg");
    background-size: cover;
    background-position: center;
}
@media screen and (min-width:320px) and (max-width: 576px) {

    #background {
        height: 50vh;
        background-image: url("/images/image-index/background-image.jpg");
    }
}

/* TEXTHEADER BACK + BTN */

.text-header-back {
    margin-top: 200px;
    padding: 35px;
    width: 30%;
    color: white;
    font-family: 'Fjalla One';
    background-color: @fondu;
    text-align: center;
    
}
#text-header-back h5 {
    font-size: 15px;
}

#bouton {
    margin-top: 15px;
    color: white;
    background-color: @fondu;
    border-radius: 0%;
    font-size: 12px;
    transition: 0.5s;
}
#bouton:hover {
     color: @rouge !important;
}



@media screen and (min-width:320px) and (max-width: 576px) {
    .text-header-back {
        margin-top: 150px;
        background-color: transparent;
    }
    .text-header-back h1 {
        display: none;
    }
    .text-header-back h5 {
        display: none;
    }
    #bouton {
        display: none;
    }
}

/* SCROLLDOWN */

.scrolldown {
    color : white;
    font-size: 25px;
    position: absolute;
    bottom :  15px;
    animation: scrolldown 1.3s linear infinite;   
}
.scrolldown2 {
    color : white;
    font-size: 25px;
    position: absolute;
    bottom :  25px;
    animation: scrolldown 1.3s linear infinite;
}
@keyframes scrolldown {
    0% {
        opacity: 0;
        transform: translateY(-1rem);
    }
    100% {
        opacity: 1;
        transform: translateY(1rem);     
    }
}


/* RECHERCHE - FILTRAGE ARTICLE */

.domain-search {
    margin-top: 50px;
}

.domain-search .form-title {
    margin-top: 0;
    margin-bottom: 2px;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 100
}


.domain-search .input-group {
    -webkit-box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.1)
}

.domain-search .input-group-addon {
    border: none
}

.domain-search .form-title strong {
    display: block
}

.domain-search .form-control {
    height: 60px;
    border-radius: 0;
    border: none
}

.domain-search .form-control:focus {
    box-shadow: 0px 0px 0px 0px #ffffff !important
}

.input-group .input-group-addon [type="submit"],
.input-group .input-group-addon button {
    border: none;
    border-radius: 0
}

.domain-search .btn {
    padding: 0 54px;
    line-height: 60px
}

.form-control {
    font-family: 'Mulish';
}

.btn-dark {
    padding: 0 28px;
    line-height: 54px;
    background: @backnoir;
    color: #fff;
    font-family: 'Mulish';
}

.btn-dark:hover {
    color: #fff;
    background-color: @rouge !important;
    border-color: @backnoir
}



/* ARTICLES */

#section1 {
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 100px;
    font-family: 'Mulish';
    font-weight: 400;
}
.card, .card-header, .card-body, .card-footer, .card-img-top{
    border-radius:0px !important;
}

.card-deck {
    margin-top: 30px;
}
.card-body {
    margin : 20px;
}
.card-body h2 {
    font-family: 'Playfair Display';
    font-weight: 900;
    font-size: 1.875rem;
}
.card-text {
    
    margin-bottom: 70px;
}
.card-title {
    font-family: 'Fjalla One';  
    font-size: 0.9375rem;
}
.card-text {
    margin-top: 10px;
}
.card-img {
    border-radius: 0%;
}
.dot {
    color: @rouge;
}

@media screen and (min-width:320px) and (max-width: 768px) {
    #section1 {
        margin-top: 0px;
    }
    .card-deck {
        margin: 10px;
        display : block;
        margin-top: 20px;
    }
    .card {
        margin-top: 40px;
    }
    .card-split {
        min-width: 100%;
        margin-top: 20px;
    }
}

/* BOUTON LIRE ARTICLE */

.btn-lire {
    position: absolute;
    bottom: 10px;
    margin-top: 40px;
    background-color: @backnoir;
    border-radius: 0%;
    color:white;
    transition: 0.9s;
    margin : 30px;
    padding: 10px;
    text-decoration: none !important;
}
.btn-lire:hover{
    color: @rouge !important;
    opacity: 1;
}








